
HOST_NAME=food4them-production.up.railway.app
JWT_SECRET_SEED=G5KrTCpXtswumg54Vwb71YW6yC/3TT71MPAg+7cFXHE
NEXTAUTH_SECRET=G5KrTCpXtswumg54Vwb71YW6yC/3TT71MPAg+7cFXHE
MONGO_URL=mongodb+srv://blurry:SInYR1Eu2FYJZX2F@food4them.lkti1qv.mongodb.net/food4them
NEXTAUTH_URL=food4them-production.up.railway.app

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=3fb8465b1403c56cf055
GITHUB_SECRET=217f2dce72777ec23b5085ce3fad5e438f603f3d


#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXwHN7LvIKkGPeB4CEsuk7H6-fGKjInwY6OJTxSzn9tCRkITlKElR6aTn_we9dKwW4O1wc31WL2EapuP
PAYPAL_SECRET=EE7bMwOaM2dhcZ6hwvIcsoKjMdNtgkehffr7gAclmAKyGOfAonIVsXw-u63saVPVDwaMkON2LJsc2gg1

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders



# Mail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=food4them.chile@gmail.com
SMTP_PASSWORD=tnabkvoqcsvnvsin
SMTP_FROM_EMAIL=food4them.chile@gmail.com

# Cloudinary
CLOUDINARY_URL=cloudinary://372321242922557:W8Pk5wH9H8dNJCfzVZvm0p-CPWQ@dwf5e0mcp
