HOST_NAME=http://localhost:3000/
JWT_SECRET_SEED=G5KrTCpXtswumg54Vwb71YW6yC/3TT71MPAg+7cFXHE
NEXTAUTH_SECRET=G5KrTCpXtswumg54Vwb71YW6yC/3TT71MPAg+7cFXHE
#MONGO_URL=mongodb+srv://blurry:SInYR1Eu2FYJZX2F@food4them.lkti1qv.mongodb.net/food4them
MONGO_URL=mongodb://localhost:27017/food4themdb
NEXTAUTH_URL=http://localhost:3000/

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.19

# Providers
GITHUB_ID=3fb8465b1403c56cf055
GITHUB_SECRET=217f2dce72777ec23b5085ce3fad5e438f603f3d

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=669492055070-kuhr52ot9f3nh09hkve66uuuhbs148r0.apps.googleusercontent.com 


#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXwHN7LvIKkGPeB4CEsuk7H6-fGKjInwY6OJTxSzn9tCRkITlKElR6aTn_we9dKwW4O1wc31WL2EapuP
PAYPAL_SECRET=EE7bMwOaM2dhcZ6hwvIcsoKjMdNtgkehffr7gAclmAKyGOfAonIVsXw-u63saVPVDwaMkON2LJsc2gg1

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders



#Mail:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=food4them.chile@gmail.com
SMTP_PASSWORD=tnabkvoqcsvnvsin
SMTP_FROM_EMAIL=food4them.chile@gmail.com

# Cloudinary
CLOUDINARY_URL=cloudinary://372321242922557:W8Pk5wH9H8dNJCfzVZvm0p-CPWQ@dwf5e0mcp
